<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/daohangtitle" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@drawable/daohang_image" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_weizhang"
                style="@style/daohang_style1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/weizhangimg" />

            <ImageButton
                android:id="@+id/btn_coach"
                style="@style/daohang_style2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/coachimg" />

            <ImageButton
                android:id="@+id/btn_train"
                style="@style/daohang_style3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/trainimg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_translation"
                style="@style/daohang_style4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/trainslation" />

            <ImageButton
                android:id="@+id/btn_xinhua"
                style="@style/daohang_style5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/xinhuaimg" />

            <ImageButton
                android:id="@+id/btn_weather"
                style="@style/daohang_style6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/weatherimg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_kuaidi"
                style="@style/daohang_style7"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/kuaidiimg" />

            <ImageButton
                android:id="@+id/btn_caipu"
                style="@style/daohang_style8"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/caipuimg" />

            <ImageButton
                android:id="@+id/btn_chongzhi"
                style="@style/daohang_style9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/chongzhiimg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>