<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="48dp"
    
    android:background="@drawable/train_piaojia_title"
    >
    <Button
            android:id="@+id/btn_zhanzhan_back"          
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#00ffffff"
            style="@style/back_style"
            android:text="" />
    <TextView
        android:id="@+id/viewzhanzhanstation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="济南-潍坊"
        android:textColor="#ffffff"
        android:layout_marginTop="1dip"
        android:layout_marginLeft="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
    <TextView
        android:id="@+id/viewdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center"
        android:text="2015-01-01"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#838B8B"
        android:textSize="15sp" />

    <ListView
        android:layout_marginTop="5dip"
        android:id="@+id/listView_result_zhanzhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
