<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/translation"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/translationtitle" >

        <EditText
            android:id="@+id/edit_text "
            android:layout_width="242dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/tranalstion_yangshi"
            android:gravity="center"
            android:hint="@string/edt_name"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnfind"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            style="@style/translation_style"
            android:text="@string/find"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/edi_phonetic "
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edi_us_phonetic "
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text=""
             android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="290dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:background="#56D4D4D4" >

        <TextView
            android:id="@+id/edt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="290dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="40dip" >
    </ListView>

</LinearLayout>