<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"        
        android:background="@drawable/weizhangtitle" >
         <Button
            android:id="@+id/btn_weizahng_back"
            
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#00ffffff"
            style="@style/back_style"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        
        android:layout_gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="省份查询："       
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spin_province"
            
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            style="@style/spinner_style"
            android:animationCache="true"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="3dp"
        android:background="@color/fengexian" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         
        android:layout_marginTop="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="城市查询："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spin_city"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            style="@style/spinner_style"
            android:animationCache="true"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="3dp"
        android:background="@color/fengexian" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:layout_marginTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="号牌查询："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spin_abbr"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            style="@style/spinner_style"
            android:animationCache="true"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spin_zimu"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            style="@style/spinner_style"
            android:animationCache="true"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:background="@color/fengexian" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         
        android:layout_marginTop="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="号牌号码："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_hphm_num"
            android:layout_width="180dip"
            android:layout_height="41dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_edittext_focused"
            android:padding="5dip"
            android:singleLine="true"
            android:textColorHint="#AAAAAA"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="3dp"
        android:background="@color/fengexian" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
       
        android:layout_marginTop="10dip" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" 
       
        android:layout_marginTop="10dip">
    </LinearLayout>

    <Button
        android:id="@+id/btn_weizhangfind"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_gravity="center"
         style="@style/button_style"
         android:textColor="#1C86EE"
        android:text="@string/find" />

</LinearLayout>