<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/xinhuazidian11"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/xinhua_title" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="242dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dip"
           android:layout_marginTop="6dp"
            android:background="@drawable/xinhua_linear_yangshi"
           
            android:gravity="center"
            android:hint="输入要查询的汉字"
            android:inputType="textPersonName"
            android:text="" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/butfind"
            style="@style/xinhua_stytle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="6dp"
            android:text="@string/btn"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pinyintext"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bushoutext"
                android:layout_width="75dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bihuatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_xinhua"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/view_xinhua_jijie"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >
    </ListView>

</LinearLayout>